# azuki-web

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/jp/afw/web/: App.java  WebServiceException.java
src/main/java/jp/afw/web/action/: AbstractAction.java  AbstractBusinessAction.java  AbstractDatabaseAction.java  AbstractPersistenceAction.java  Action.java  ActionManager.java  ActionPlugin.java  package-info.java
src/main/java/jp/afw/web/constant/: WebConstant.java  WebConstantPlugin.java
src/main/java/jp/afw/web/context/: WebContext.java  package-info.java
src/main/java/jp/afw/web/purser/: AbstractHttpServletPurser.java  ActionHttpServletPurser.java  DefaultHttpServletPurser.java  HttpServletMultipartPurser.java  HttpServletPurser.java  package-info.java
src/main/java/jp/afw/web/servlet/: AbstractActionMappingServlet.java  AbstractServlet.java  AzukiPluginServlet.java  PrimitiveServlet.java  UrlActionMappingServlet.java  package-info.java
src/main/java/jp/afw/web/store/: HttpSessionStore.java
src/main/java/jp/afw/web/tags/: AbstractBodyRenderingTag.java  AbstractPrintTag.java  AbstractRenderingTag.java  AbstractTag.java  LabelTag.java  MessageTag.java  ParameterTag.java  ParameterTagSupport.java  PrintTag.java  UrlTag.java
src/main/java/jp/afw/web/util/: HTMLUtility.java  JavascriptUtility.java  RequestUtility.java  package-info.java
src/main/java/jp/afw/web/view/: AbstractView.java  ForwardView.java  JSONPView.java  JSONView.java  (+4 more)
src/main/java/org/azkfw/web/: WebServiceException.java
src/test/java/jp/afw/web/: AppTest.java
(+123 files in other folders)
